# Basic Django settings
DJANGO_ALLOWED_HOSTS=*,localhost,127.0.0.1
DJANGO_DEBUG=1
SECRET_KEY="somekey"

# CORS - from config.settings.cors -- used in config.django.base and .production
DJANGO_BASE_BACKEND_URL=""
DJANGO_BASE_FRONTEND_URL=""
DJANGO_CORS_ORIGIN_WHITELIST=some.domain.com,another.domain.com